<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>学習支援｜京都府金融広報委員会「知るぽると」</title>
	<meta name="description" content="経済的に自立し、より良い生活を送るために必要なお金に関する知識や判断力（金融リテラシー）を身に付けるための教育に取り組む活動を支援いたします。">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:url" content="https://www3.boj.or.jp/kyoto/koho/activity.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="学習支援">
	<meta property="og:description" content="経済的に自立し、より良い生活を送るために必要なお金に関する知識や判断力（金融リテラシー）を身に付けるための教育に取り組む活動を支援いたします。">
	<meta property="og:site_name" content="京都府金融広報委員会「知るぽると」">
	<meta property="og:image" content="https://www3.boj.or.jp/kyoto/koho/images/common/ogp_index.jpg">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="images/common/favicon.ico" rel="shortcut icon">
	<link href="images/common/favicon_apple.png" rel="apple-touch-icon">
	<link href="images/common/favicon_android.png" rel="icon" type="image/png">
</head>

<body class="ka_page activity_page">
	<p class="skip"><a href="#skip">共通メニューをスキップして本文へ</a></p>
	<header id="pagetop">
		<div class="container">
			<div class="head_box navbar-expand-lg">
				<div class="head_logo">
					<a href="index.html"><img src="images/common/logo.png" alt="知るぽると 京都府金融広報委員会"></a>
				</div>
				<button class="navbar-toggler btn_menu" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="btn_menu_box">
						<span></span>
						<span></span>
						<span></span>
						<strong class="menu_text">MENU</strong>
					</span>
				</button>
				<nav class="menu collapse navbar-collapse" id="menu">
					<ul>
						<li>
							<a href="lecturer.html">講師派遣</a>
						</li>
						<li>
							<a href="event.html">イベント情報</a>
						</li>
						<li>
							<a class="active">学習支援</a>
						</li>
						<li>
							<a href="tips.html">お役立ち情報</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<a id="skip" class="skip_anchor" tabindex="-1"><img src="images/common/clearspacer.gif" alt=""></a>
		<h1 class="page_h1">
			<span>学習支援</span>
		</h1>
		<nav class="pankuzu">
			<div class="container">
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li>学習支援</li>
				</ul>
			</div>
		</nav>

		<!-- ▼▼▼▼▼ 金融経済教育の支援 ▼▼▼▼▼ -->
		<section class="page_area">
			<div class="container">
				<h2 class="page_h2">金融経済教育の支援</h2>
				<div class="page_in">
					<section class="page_box">
						<h3 class="page_h3">金融経済教育って？</h3>
						<p>経済的に自立し、より良い生活を送るために必要なお金に関する知識や判断力（金融リテラシー）を身に付けるための教育です。<br>
							最低限身に付ける金融リテラシーは、以下の4分野に分かれています。</p>

						<ol>
							<li>
								<p class="main"><span class="number"></span>家計管理</p>
							</li>
							<li>
								<p class="main"><span class="number"></span>生活設計</p>
							</li>
							<li>
								<p class="main"><span class="number"></span>金融知識及び金融経済事情の理解と適切な金融</p>
							</li>
							<li>
								<p class="main"><span class="number"></span>外部の知見の適切な活用</p>
							</li>
						</ol>

						<p>「最低限身に付けるべき金融リテラシー」を、年齢層別に、体系的かつ具体的にまとめて記載したものとして「金融リテラシー・マップ」が公表されています。</p>
						<p>「金融経済教育」は、社会科、生活科、家庭科、総合的な学習の時間をはじめとする様々な教科等で取り上げることができます。</p>
						<div class="link_box">
							<a href="https://www.j-flec.go.jp/wpimages/uploads/literacy_map.pdf" class="window_link file" target="_blank"><img src="images/common/J-FLEC_logo_horizontal.png" alt="J-FLEC" class="jflec_logo">金融リテラシー・マップ<img src="images/common/icon_window_p.png" alt="別ウィンドウで開く" class="link_icon"><span class="file_size"></span></a>
						</div>
					</section>


					<section class="page_box">
						<h3 class="page_h3">金融経済教育研究校</h3>
						<p>京都府金融広報委員会では、生徒、児童、幼児の発達段階に応じた金融教育の研究・実践を支援するために「金融経済教育研究校」を指定しています。</p>


						<p>金融経済教育研究校に関心のある方は、お気軽にお問い合わせください。<br>
							詳しくはJ-FLECの教育を実践したい・実践事例を知りたいページをご覧ください。</p>
						<div class="link_box">
							<a href="https://www.j-flec.go.jp/educators/case-studies/" class="window_link" target="_blank"><img src="images/common/J-FLEC_logo_horizontal.png" alt="J-FLEC" class="jflec_logo">教育を実践したい・実践事例を知りたい<img src="images/common/icon_window_p.png" alt="別ウィンドウで開く" class="link_icon"></a>
						</div>

						<div class="school_box">
							<h4 class="page_h4">研究校指定の概要</h4>

							<dl class="page_list">
								<div class="page_data">
									<dt>指定期間</dt>
									<dd>原則として4月からの2年間</dd>
								</div>
								<div class="page_data">
									<dt>実践内容</dt>
									<dd>高等学校、中学校、小学校、幼稚園、保育所、認定こども園</dd>
								</div>
								<div class="page_data">
									<dt>支援内容</dt>
									<dd>
										<ul>
											<li>教育研究費の助成</li>
											<li>資料の提供</li>
											<li>講師の無料派遣</li>
											<li>研究・実践にかかる相談・支援</li>
										</ul>
									</dd>
								</div>
								<div class="page_data">
									<dt>報告</dt>
									<dd>
										<ul>
											<li>1年目：支出報告書の提出</li>
											<li>2年目：活動発表、活動内容の報告書と支出報告書の提出</li>
										</ul>
									</dd>
								</div>
							</dl>

							<h4 class="page_h4">支援内容</h4>

							<ol class="support_contents">
								<li>
									<p class="main"><span class="number"></span>教育研究費の助成</p>
									<p>1年あたり30万円または15万円（上限あり、2年間支給）<br>
										資金使途別に利用可能額の上限があるほか、 事前にご相談いただきます。</p>
								</li>
								<li>
									<p class="main"><span class="number"></span>資料の提供</p>
									<p>詳しくはJ-FLECのホームページをご覧ください。</p>
									<div class="link_box">
										<a href="https://www.j-flec.go.jp/" class="window_link" target="_blank"><img src="images/common/J-FLEC_logo_horizontal.png" alt="J-FLEC" class="jflec_logo">金融経済教育推進機構<img src="images/common/icon_window_p.png" alt="別ウィンドウで開く" class="link_icon"></a>
									</div>
								</li>
								<li>
									<p class="main"><span class="number"></span>講師の派遣</p>
									<p>詳しくはJ-FLECの講師派遣(出張授業)ページをご覧ください。</p>
									<div class="link_box">
										<a href="https://www.j-flec.go.jp/instructors/" class="window_link" target="_blank"><img src="images/common/J-FLEC_logo_horizontal.png" alt="J-FLEC" class="jflec_logo">講師派遣（出張授業）<img src="images/common/icon_window_p.png" alt="別ウィンドウで開く" class="link_icon"></a>
									</div>
								</li>
							</ol>

							<h4 class="page_h4">金融経済教育研究校 一覧</h4>

							<table>
								<caption>学校ごとの指定期間一覧</caption>
								<thead>
									<tr>
										<th>学校名</th>
										<th>指定期間</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>京都市立双ヶ丘中学校</td>
										<td>2024年10月から2026年3月まで</td>
									</tr>
								</tbody>
							</table>

							<h4 class="page_h4">過去の研究校</h4>

							<div class="link_box">
								<a href="document/list_school.pdf" target="_blank" rel="noopener noreferrer" class="btn_out file">これまでの研究校一覧<img src="images/common/icon_window_p.png" alt="別ウィンドウで開く" class="out_icon"><span class="file_size"></span></a>
							</div>
						</div>

					</section>

				</div>
			</div>
		</section>
		<!-- ▲▲▲▲▲ 金融経済教育の支援 ▲▲▲▲▲ -->
	</main>

	<footer>
		<a href="#pagetop" class="pagetop"><img src="images/common/icon_pagetop.png" alt="ページの上部へ"></a>
		<div class="container">
			<div class="align-items-center">
				<div class="foot_box">
					<div class="foot_logo">
						<img src="images/common/logo_foot.png" alt="知るぽると 京都府金融広報委員会">
					</div>
					<address class="foot_add">
						<dl>
							<dt>住所</dt>
							<dd>〒604-0924<br>京都市中京区河原町通二条下ル<br class="d-block d-sm-none">（日本銀行京都支店内）</dd>
							<dt>TEL</dt>
							<dd>075-212-5193<br class="d-block d-sm-none">（平日9時から17時）</dd>
							<dt>FAX</dt>
							<dd>075-253-2014</dd>
							<dt>E-mail</dt>
							<dd><a href="mailto:kyoto@shiruporuto-net.jp">kyoto@shiruporuto-net.jp</a></dd>
						</dl>
					</address>
				</div>

				<nav class="foot_link">
					<ul>
						<li><a href="index.html">ホーム</a></li>
						<li><a href="lecturer.html">講師派遣</a></li>
						<li><a href="event.html">イベント情報</a></li>
						<li><a class="active">学習支援</a></li>
						<li><a href="tips.html">お役立ち情報</a></li>
						<li><a href="privacypolicy.html">プライバシーポリシー</a></li>
						<li><a href="notice.html">注意事項</a></li>
						<li><a href="accessibility.html">アクセシビリティ</a></li>
						<li><a href="sitemap.html">サイトマップ</a></li>
					</ul>
				</nav>
			</div>
			<p class="copy">Copyright 京都府金融広報委員会「知るぽると」</p>
		</div>
	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>