<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>イベント情報｜福島県金融広報委員会「知るぽると」</title>
	<meta name="description" content="開催予定のイベント情報、過去のイベントをお知らせします。">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:url" content="https://www3.boj.or.jp/matsue/kinkoui/event.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="イベント情報">
	<meta property="og:description" content="開催予定のイベント情報、過去のイベントをお知らせします。">
	<meta property="og:site_name" content="福島県金融広報委員会「知るぽると」">
	<meta property="og:image" content="https://www3.boj.or.jp/matsue/kinkoui/images/common/ogp_index.jpg">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="images/common/favicon.ico" rel="shortcut icon">
	<link href="images/common/favicon_apple.png" rel="apple-touch-icon">
	<link href="images/common/favicon_android.png" rel="icon" type="image/png">
</head>

<body class="eve_page">
	<p class="skip"><a href="#skip">共通メニューをスキップして本文へ</a></p>
	<header id="pagetop">
		<div class="container">
			<div class="head_box navbar-expand-lg">
				<div class="head_logo">
					<a href="index.html"><img src="images/common/logo.png" alt="知るぽると 福島県金融広報委員会"></a>
				</div>
				<button class="navbar-toggler btn_menu" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="btn_menu_box">
						<span></span>
						<span></span>
						<span></span>
						<strong class="menu_text">MENU</strong>
					</span>
				</button>
				<nav class="menu collapse navbar-collapse" id="menu">
					<ul>
						<li>
							<a href="lecturer.html">講師派遣<br>（出張授業）</a>
						</li>
						<li>
							<a class="active">イベント情報</a>
						</li>
						<li>
							<a href="activity.html">学習支援</a>
						</li>
						<li>
							<a href="tips.html">お役立ち情報</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<a id="skip" class="skip_anchor" tabindex="-1"><img src="images/common/clearspacer.gif" alt=""></a>
		<h1 class="page_h1">
			<span>イベント情報</span>
		</h1>
		<nav class="pankuzu">
			<div class="container">
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li>イベント情報</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<nav class="page_menu">
				<ul>
					<li><a href="#next_area"><strong>開催予定のイベント</strong></a></li>
					<li><a href="#past_area"><strong>過去のイベント</strong></a></li>
				</ul>
			</nav>
		</div>

		<!-- ▼▼▼▼▼ 開催予定のイベント ▼▼▼▼▼ -->
		<section class="page_area next_area" id="next_area">
			<div class="container">
				<h2 class="page_h2">開催予定のイベント</h2>

				<section class="next_box">
					<h3 class="page_h3">イベントタイトル</h3>
					<div class="event_data">
						<div class="text_box">
							<p>◎◎氏と会場をオンラインで繋ぎ、「△△」と題した講演会を行います。</p>
							<p>詳細をご確認のうえ、ぜひご参加ください。</p>
						</div>
						<a href="event/next/sample.pdf" target="_blank" rel="noopener noreferrer" class="flyer_link file">
							<img src="event/next/sample.jpg" alt="">
							<p>イベントタイトルチラシ</p>
							<span class="file_size"></span><img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon">
						</a>
					</div>
					<dl>
						<div class="event_list">
							<dt>開催日</dt>
							<dd>2025年5月31日（土曜）</dd>
						</div>
						<div class="event_list">
							<dt>開催時間</dt>
							<dd>14時から15時30分（開場 13時30分）</dd>
						</div>
						<div class="event_list">
							<dt>演題</dt>
							<dd>テキストテキストテキスト</dd>
						</div>
						<div class="event_list">
							<dt>講師</dt>
							<dd>
								<span class="lecturer">○○大学教授　◎◎氏</span>
								<span class="introduction">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
									テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</span>
							</dd>
						</div>
						<div class="event_list">
							<dt>開催場所</dt>
							<dd>島根県民会館</dd>
						</div>
						<div class="event_list">
							<dt>参加費</dt>
							<dd>無料</dd>
						</div>
						<div class="event_list">
							<dt>募集人数</dt>
							<dd>150名（先着順）</dd>
						</div>
						<div class="event_list">
							<dt>お申し込み方法</dt>
							<dd>
								<ul>
									<li>
										メールでのお申し込み
										<ul class="entry_list">
											<li><a href="mailto:△△△△@△△△△△△△△" class="mail_link">△△△△@△△△△△△△△</a></li>
										</ul>
									</li>
									<li>
										お電話でのお申し込み
										<ul class="entry_list">
											<li><a href="tel:0000-00-0000" class="tel_link">0000-00-0000</a></li>
										</ul>
									</li>
								</ul>
							</dd>
						</div>
						<div class="event_list">
							<dt>お申し込み締切</dt>
							<dd>2025年5月23日（金曜）17時</dd>
						</div>
						<div class="event_list">
							<dt>その他</dt>
							<dd>入場は無料ですが、事前のお申し込みが必要となります。<br>
								また、応募が定員（150名）に達した場合は、受付を締め切らせていただきます。</dd>
						</div>
					</dl>
				</section>

<!--

▼▼▼▼▼▼▼▼▼▼ 開催予定のイベント 編集例 ▼▼▼▼▼▼▼▼▼▼

<section class="next_box">
<h3 class="page_h3">イベント名</h3>
<div class="event_data">
<div class="text_box">
<p>紹介テキスト</p>
<p>紹介テキスト</p>
</div>
<a href="event/PDFのファイル名.pdf" target="_blank" rel="noopener noreferrer" class="flyer_link file">
<img src="event/画像のファイル名.jpg" alt="">
<p>チラシ名</p>
<span class="file_size"></span><img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon">
</a>
</div>
<dl>
<div class="event_list">
<dt>開催日</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>開催時間</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>演題</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>講師</dt>
<dd>
<span class="lecturer">講師名</span>
<span class="introduction">講師紹介テキスト</span>
</dd>
</div>
<div class="event_list">
<dt>開催場所</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>開催場所</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>参加費</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>募集人数</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>お申し込み方法</dt>
<dd>
<ul>
<li>
WEBでのお申し込み
<ul class="entry_list">
<li><a href="リンク先URL" target="_blank" rel="noopener noreferrer" class="btn_out">会場お申し込みフォーム<img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon"></a></li>
<li><a href="リンク先URL" target="_blank" rel="noopener noreferrer" class="btn_out">オンラインお申し込みフォーム<img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon"></a></li>
</ul>
</li>
<li>
お電話でのお申し込み
<ul class="entry_list">
<li><a href="tel:電話番号" class="tel_link">電話番号</a></li>
</ul>
</li>
</ul>
</dd>
</div>
<div class="event_list">
<dt>お申し込み締切</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>その他</dt>
<dd>〇〇〇〇〇</dd>
</div>
</dl>
</section>

▲▲▲▲▲▲▲▲▲▲ 開催予定のイベント 編集例 ▲▲▲▲▲▲▲▲▲▲

* 開催予定のイベントがない場合
<p class="no_event">現在、開催予定のイベントはありません。</p>

* 収納フォルダ
event/nextフォルダ内に画像とPDFを収納

-->

			</div>
		</section>
		<!-- ▲▲▲▲▲ 開催予定のイベント ▲▲▲▲▲ -->

		<!-- ▼▼▼▼▼ 過去のイベント ▼▼▼▼▼ -->
		<section class="page_area past_area" id="past_area">
			<div class="container">
				<h2 class="page_h2">過去のイベント</h2>

				<section class="past_box">
					<h3 class="page_h3">2024年度島根県金融経済教育協議会</h3>
					<div class="past_event_box">
						<dl>
							<div class="event_list">
								<dt>開催日</dt>
								<dd>2025年2月7日（金曜）13時から15時40分</dd>
							</div>
							<div class="event_list">
								<dt>開催場所</dt>
								<dd>島根県民会館 307会議室</dd>
							</div>
							<div class="event_list">
								<dt>主催</dt>
								<dd>島根県金融広報委員会、島根県教育委員会、J-FLEC</dd>
							</div>
						</dl>
						<div class="report_box">
							<p>島根県金融広報委員会では、学校における金融経済教育を推進していただくことを目的に、島根県教育委員会と共催で「島根県金融経済教育協議会」を毎年開催しています。</p>
							<p>今年度も、島根県内各地の小・中・高等学校等の教員や教育関係者の方々に多数ご参加いただきました。</p>
							<p>基調講演は、白百合女子大学の曽我部多美教授より「金融経済教育で育つ力」と題してご講演いただきました。金融経済教育を身に付けることは、子供たちが生き方や価値観を形成し、判断力を養うことにつながると教えていただいたほか、様々な実践方法を教えていただきました。</p>
							<p>金融経済教育研究校である3校＜雲南市立寺領小学校、津和野町立日原中学校、島根県立益田翔陽高等学校＞には、創意・工夫に満ちた研究・実践発表を行っていただきました。</p>
							<p>当委員会では、今後とも金融経済教育への取組みをサポートしていきます。</p>
						</div>
						<ul class="img_box_2">
							<li><img src="event/past/20250207_01.jpg" alt="">
								<p>会場の様子</p>
							</li>
							<li><img src="event/past/20250207_02.jpg" alt="">
								<p>基調講演の様子</p>
							</li>
						</ul>
					</div>
				</section>

				<section class="past_box">
					<h3 class="page_h3">くらしとおかね講演会</h3>
					<div class="past_event_box">
						<dl>
							<div class="event_list">
								<dt>開催日</dt>
								<dd>2024年10月26日（土曜）14時から15時45分</dd>
							</div>
							<div class="event_list">
								<dt>開催場所</dt>
								<dd>松江テルサ テルサホール</dd>
							</div>
							<div class="event_list">
								<dt>テーマ</dt>
								<dd>“ひとごと”ではない消費者問題<span class="sub_title">賢く生活防衛しよう</span></dd>
							</div>
							<div class="event_list">
								<dt>講師</dt>
								<dd>弁護士・武蔵野大学客員教授 八代英輝 氏</dd>
							</div>
							<div class="event_list">
								<dt>開催チラシ</dt>
								<dd>
									<div class="link_box">
										<a href="event/past/20241026.pdf" target="_blank" rel="noopener noreferrer" class="btn_out file">くらしとおかね講演会チラシ<img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon"><span class="file_size"></span></a>
									</div>
								</dd>
							</div>
						</dl>
						<div class="report_box">
							<p>消費者被害を早期に発見する方法や、被害に遭ってからの対処方法（クーリングオフ等）を、とても分かり易くご説明頂きました。また、最近の犯罪例についても詳しくお話し頂き、被害から身を守る方法も教えて下さいました。</p>
							<p>ご来場の方々からは、「八代先生のお話をもっと聞きたい」、「年配の両親に今日の話を伝えたい」、「島根県の犯罪についても知ることができて良い機会となった」など多くの感想が聞かれました。</p>
						</div>
						<ul class="img_box_2">
							<li><img src="event/past/20241026_01.jpg" alt="講演会の様子">
							</li>
							<li><img src="event/past/20241026_02.jpg" alt="">
							</li>
						</ul>
					</div>
				</section>

				<section class="past_box">
					<h3 class="page_h3">夏休み体験教室<span class="sub_title">おかねイロイロ探検隊！</span></h3>
					<div class="past_event_box">
						<dl>
							<div class="event_list">
								<dt>開催日</dt>
								<dd>
									<ul>
										<li>小学校1年生から3年生<br>
											2024年8月8日（木曜）<br>
											午前の部 9時30分から11時20分<br>
											午後の部 13時30分から15時20分<br>
										</li>
										<li>小学校4年生から6年生<br>
											2024年8月9日（金曜）<br>
											午前の部 9時30分から11時30分<br>
											午後の部 13時30分から15時30分<br>
										</li>
									</ul>

								</dd>
							</div>
							<div class="event_list">
								<dt>開催場所</dt>
								<dd>松江商工会議所 1階 教養文化センター<br>
									日本銀行松江支店（ロビー見学のみ）</dd>
							</div>
							<div class="event_list">
								<dt>内容</dt>
								<dd>
									<ul>
										<li>小学校1年生から3年生
											<ul class="inner_list">
												<li>日銀のお仕事体験（偽造防止技術、お札を数えてみよう）</li>
												<li>カレー作りゲーム等</li>
											</ul>
										</li>
										<li>小学校4年生から6年生
											<ul class="inner_list">
												<li>日銀のお仕事体験（偽造防止技術、お札の鑑定・鑑査）</li>
												<li>おこづかいゲーム等</li>
											</ul>
										</li>
										<li>全学年共通
											<ul class="inner_list">
												<li>日銀ロビー見学および仕事内容の説明
												</li>
												<li>展示物見学</li>
											</ul>
										</li>
									</ul>
								</dd>
							</div>
							<div class="event_list">
								<dt>開催チラシ</dt>
								<dd>
									<div class="link_box">
										<a href="event/past/20240808.pdf" target="_blank" rel="noopener noreferrer" class="btn_out file">夏休み体験教室<span class="sub_title">おかねイロイロ探検隊！</span><img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon"><span class="file_size"></span></a>
									</div>
								</dd>
							</div>
						</dl>
						<div class="report_box">
							<p>子ども達にお金の役割や大切さ、日本銀行の仕事について学んでもらうとともに、保護者の方々に金銭・金融教育の重要性や日本銀行について理解を深めて頂きました。</p>
							<p>参加者からは、「日銀の仕事内容や、新札の偽造防止技術を知ることができて良かった」、「お金の働きや、お金の大切さについて学ぶことができた」、「これからはおこづかい帳を付けたいと思う」などの感想が寄せられました。</p>
						</div>
						<ul class="img_box_2">
							<li><img src="event/past/20240808_01.jpg" alt="">
								<p>お札の偽造防止技術の説明</p>
							</li>
							<li><img src="event/past/20240808_02.jpg" alt="">
								<p>模擬券を使った札勘の様子</p>
							</li>
							<li><img src="event/past/20240808_03.jpg" alt="">
								<p>日銀ロビー見学の様子</p>
							</li>
							<li><img src="event/past/20240808_04.jpg" alt="">
								<p>模擬1億円の重さ体験</p>
							</li>
							<li><img src="event/past/20240808_05.jpg" alt="">
								<p>貨幣の重さ体験</p>
							</li>
							<li><img src="event/past/20240808_06.jpg" alt="">
								<p>模擬貨幣の鑑定体験</p>
							</li>
							<li><img src="event/past/20240808_07.jpg" alt="">
								<p>カレー作りゲームの様子</p>
							</li>
							<li><img src="event/past/20240808_08.jpg" alt="">
								<p>おこづかいゲームの様子</p>
							</li>
						</ul>
					</div>
				</section>

<!--

▼▼▼▼▼▼▼▼▼▼ 過去のイベント 編集例 ▼▼▼▼▼▼▼▼▼▼

<section class="past_box">
<h3 class="page_h3">イベント名</h3>
<div class="past_event_box">
<dl>
<div class="event_list">
<dt>開催日</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>開催場所</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>テーマ</dt>
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dd>〇〇〇〇〇</dd>
</div>
<div class="event_list">
<dt>開催チラシ</dt>
<dd>
<div class="link_box">
<a href="event/past/PDFのファイル名.pdf" target="_blank" rel="noopener noreferrer" class="btn_out file">チラシ名<img src="images/common/icon_window_g.png" alt="別ウィンドウで開く" class="out_icon"><span class="file_size"></span></a>
</div>
</dd>
</div>
</dl>
<div class="report_box">
<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
</div>
<ul class="img_box_2">
<li><img src="event/past/画像のファイル名.jpg" alt="">
<p>画像の説明文</p>
</li>
<li><img src="event/past/画像のファイル名.jpg" alt="">
<p>画像の説明文</p>
</li>
</ul>
</div>
</section>

▲▲▲▲▲▲▲▲▲▲ 過去のイベント 編集例 ▲▲▲▲▲▲▲▲▲▲

* 収納フォルダ
event/pastフォルダ内に画像とPDFを収納

-->
			</div>
		</section>
		<!-- ▲▲▲▲▲ 過去のイベント ▲▲▲▲▲ -->
	</main>

	<footer>
		<div class="pagetop_background"><a href="#pagetop" class="pagetop"><img src="images/common/icon_pagetop.png" alt="">PAGE TOP</a></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 foot_box">
					<div class="foot_logo">
						<img src="images/common/logo_foot.png" alt="知るぽると 福島県金融広報委員会">
					</div>
					<address class="foot_add">
						<dl>
							<dt>住所</dt>
							<dd>
								<p>〒960-8614</p>
								<p>福島県福島市本町6-24</p>
								<p>日本銀行福島支店総務課内</p>
							</dd>
							<dt>TEL</dt>
							<dd>024-521-6355</dd>
							<dt>FAX</dt>
							<dd>024-526-2026</dd>
						</dl>
					</address>
				</div>
				<div class="col-lg-7">
					<nav class="foot_link">
						<ul>
							<li><a href="index.html">ホーム</a></li>
							<li><a href="lecturer.html">講師派遣（出張授業）</a></li>
							<li><a class="active">イベント情報</a></li>
							<li><a href="activity.html">学習支援</a></li>
							<li><a href="tips.html">お役立ち情報</a></li>
							<li><a href="privacypolicy.html">プライバシーポリシー</a></li>
							<li><a href="notice.html">注意事項</a></li>
							<li><a href="accessibility.html">アクセシビリティ</a></li>
							<li><a href="sitemap.html">サイトマップ</a></li>
						</ul>
					</nav>
					<ul class="foot_banner">
						<li><a href="https://www.j-flec.go.jp/" class="btn_chuou" target="_blank"><img src="images/common/J-FLEC_logo_horizontal_w.png" alt="J-FLEC" class="j_flec"><strong>金融経済教育推進機構</strong><img src="images/common/icon_window_w.png" alt="別ウィンドウで開く" class="link_icon"></a></li>
						<li><a href="https://www3.boj.or.jp/matsue/index.html" class="btn_chuou" target="_blank"><strong>日本銀行 松江支店</strong><img src="images/common/icon_window_w.png" alt="別ウィンドウで開く" class="link_icon"></a></li>
					</ul>
				</div>
			</div>
			<p class="copy">Copyright 福島県金融広報委員会「知るぽると」</p>
		</div>
	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>
